

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zr4in">
  <meta name="keywords" content="">
  
    <meta name="description" content="之前记录过在ubuntu用linux_router来搭建无线网络抓包环境[1]（ps：这里的无线网络抓包并不是抓802.11空口报文的意思，而是做实验需要获取无线局域网中的所有流量）。大概的网络结构是这样的：  Ubuntu上有两张网卡，一张有线eth0一张无线wlan0，其中eth0连接到上游的路由器，而wlan0用来开启hotspot作为无线AP，给其他的无线设备提供Wi-Fi。这样在Ubun">
<meta property="og:type" content="article">
<meta property="og:title" content="WLAN局域网抓包探索">
<meta property="og:url" content="http://zr4in.github.io/2024/08/08/WLAN%E5%B1%80%E5%9F%9F%E7%BD%91%E6%8A%93%E5%8C%85%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="zr4in">
<meta property="og:description" content="之前记录过在ubuntu用linux_router来搭建无线网络抓包环境[1]（ps：这里的无线网络抓包并不是抓802.11空口报文的意思，而是做实验需要获取无线局域网中的所有流量）。大概的网络结构是这样的：  Ubuntu上有两张网卡，一张有线eth0一张无线wlan0，其中eth0连接到上游的路由器，而wlan0用来开启hotspot作为无线AP，给其他的无线设备提供Wi-Fi。这样在Ubun">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/08/08/pjzVOqiKUyl9PS5.png">
<meta property="article:published_time" content="2024-08-08T07:16:39.000Z">
<meta property="article:modified_time" content="2025-09-22T08:06:09.090Z">
<meta property="article:author" content="zr4in">
<meta property="article:tag" content="openwrt">
<meta property="article:tag" content="流量分析">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/08/08/pjzVOqiKUyl9PS5.png">
  
  
  
  <title>WLAN局域网抓包探索 - zr4in</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zr4in.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zr4in - blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home_background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WLAN局域网抓包探索"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-08 15:16" pubdate>
          2024年8月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">WLAN局域网抓包探索</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-09-22T16:06:09+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>之前记录过在ubuntu用linux_router来搭建无线网络抓包环境<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[wireshark+ssh输出重定向跨主机抓包 - zr4in](https://zr4in.github.io/2024/05/13/wireshark-ssh输出重定向跨主机抓包/)">[1]</span></a></sup>（ps：这里的无线网络抓包并不是抓802.11空口报文的意思，而是做实验需要获取无线局域网中的所有流量）。大概的网络结构是这样的：</p>
<p><img src="https://s2.loli.net/2024/08/08/rZBn5dP2jiLSb8F.png" srcset="/img/loading.gif" lazyload alt="image-20240808153135907"></p>
<p>Ubuntu上有两张网卡，一张有线eth0一张无线wlan0，其中eth0连接到上游的路由器，而wlan0用来开启hotspot作为无线AP，给其他的无线设备提供Wi-Fi。这样在Ubuntu上直接使用tcpdump，抓取wlan0这张网卡上的所有流量，实际上就相当于在左侧这个网络的第二层（甚至第一层？）上抓包，那么就能抓取整个无线局域网中各个设备之间以及这些设备和外界互联网之间的流量。</p>
<p>在这种情况下可以抓包，但是却没办法对WLAN中的设备进行更细粒度的管理和操作，比如禁用某个设备和某个外界IP的连接，总之做实验需要这些操作，但是用linux_router做不到。于是决定折腾。以下是弯路：</p>
<h2 id="x86-64主机安装PVE-openwrt虚拟机"><a href="#x86-64主机安装PVE-openwrt虚拟机" class="headerlink" title="x86_64主机安装PVE+openwrt虚拟机"></a>x86_64主机安装PVE+openwrt虚拟机</h2><p>被学长安利使用PVE安装openwrt虚拟机，然后在实验室发的电脑上安装pve，结果硬件直通的时候，intel的ax201网卡驱动有问题，pve和openwrt都无法识别pcie设备，于是借（白嫖）来了他已经安装好PVE和openwrt的一个工控主机。但是主机上只有4个RJ45接口，没有无线网卡。于是构思了下面的结构：</p>
<p><img src="https://s2.loli.net/2024/08/08/t1xunsYylq4oM6S.png" srcset="/img/loading.gif" lazyload alt="image-20240808163053275"></p>
<p>可以看出来和第一张图几乎是没有区别的（因为根本就是用上面那张图改的），唯一的区别就是openwrt上没有无线网卡，只能把一个小米路由器改成有线中继模式，然后作为一个无线交换机接到openwrt的eth1上，eth1接口上提供dhcp服务，并且作为局域网的网关。</p>
<p>看上去很完美，但是实际上满足不了前面提到的需求。因为小米的路由器起到了交换机的作用，所以局域网内部设备之间的报文实际上完全没有经过网关，那么在openwrt的eth1上抓包的话，局域网内部的设备之间的流量是完全看不到的，只能抓到广播报文和流出去的报文。第一张图是因为Ubuntu的无线网卡提供了AP，所以可以抓二层的包，但是这张图，只能抓到经过eth1流经openwrt，最终路由到互联网上的报文。</p>
<p>搞了半天还是在有无线网卡的主机上折腾，这样相当于交换机也是可以抓包的（因为交换机就在主机里面），所以接下来试着折腾在树莓派上装个openwrt。</p>
<h2 id="树莓派-openwrt"><a href="#树莓派-openwrt" class="headerlink" title="树莓派+openwrt"></a>树莓派+openwrt</h2><p>首先是编译镜像，按照找到的教程<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[树莓派4B安装OpenWrt旁路由并设置相关软件（保姆式教程） - 怕刺 (pa.ci)](https://pa.ci/251.html)">[2]</span></a></sup>上的说法，从某个网站<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[OpenWrt Firmware Selector](https://firmware-selector.openwrt.org/)">[3]</span></a></sup>上编译自定义的固件，先输入使用的型号（<code>Raspberry Pi 4B/400/CM4 (64bit)</code>），右边还可以选择openwrt的版本，默认是最新版（23.05.4），然后展开首次运行的脚本，进行一些定制的设置，点击右下角的齿轮，会自动输入模板，然后把相应设置项的注释符号<code>#</code>删掉，并更改自己想改的设置，比如wifi的ssid和口令，还有root的密码，然后点击请求构建。之后下载FACTORY (EXT4)版本。</p>
<p><img src="https://s2.loli.net/2024/08/09/XTycYWpCi75mFZk.png" srcset="/img/loading.gif" lazyload alt="image-20240809112632822"></p>
<p>下载下来的文件解压后获得img镜像文件，使用烧录镜像的软件（我用的树莓派官方的）烧录进启动的设备（SD卡或者U盘），然后插到树莓派上通电启动。然后就会遇到各种问题了，如下：</p>
<h3 id="无法启动"><a href="#无法启动" class="headerlink" title="无法启动"></a>无法启动</h3><p>似乎使用u盘作为启动设备会有一点小小的故障，无法启动，查资料应该是有一些bug，感觉是因为固件网站<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[OpenWrt Firmware Selector](https://firmware-selector.openwrt.org/)">[3]</span></a></sup>默认大家是通过SD卡启动的，所以镜像文件里的设置是固定的，总之解决方案在<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="[树莓派4B用USB启动OpenWrt固件 · Issue #12 · QuentinHsu/Document-Page · GitHub](https://github.com/QuentinHsu/Document-Page/issues/12)">[7]</span></a></sup>中有提到，更改烧录镜像后的启动设备中的一个文件的内容：</p>
<blockquote>
<p>在root分区（应该是打错了，实际上是boot分区）有个cmdline.txt，把<code>root=/dev/mmcblk0p2</code>改成<code>root=/dev/sda2</code>就行了</p>
</blockquote>
<p>然后继续，通电启动，按照<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[树莓派4B安装OpenWrt旁路由并设置相关软件（保姆式教程） - 怕刺 (pa.ci)](https://pa.ci/251.html)">[2]</span></a></sup>的说法，实际上这时候应该能找到树莓派的wifi了，但是我自己试下来并没有，刚开始时只能通过命令行访问树莓派，<code>ip addr</code>查看发现只有<code>br-lan</code>这个网桥设备有<code>192.168.1.1</code>这个ip，这个应该是openwrt的子网内部的ip，树莓派还有个<code>eth0</code>的以太网网卡，是没有ip的，试了一下插到自己有网络连接的路由器上，发现<code>eth0</code>刚开始还能自动获取ip，后来干脆ip都没有了。</p>
<h3 id="没有ip无法进入web后台"><a href="#没有ip无法进入web后台" class="headerlink" title="没有ip无法进入web后台"></a>没有ip无法进入web后台</h3><p>没有wifi，而且有线网卡也不会自动dhcp，通过命令行改<code>eth0</code>的设置也不行，这样就没办法通过openwrt的web后台来配置路由器了。而且通过命令行修改<code>/etc/config/network</code>文件还会发现文件系统是<code>readonly</code>，后来查资料发现可能是某种bug<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="[关于树莓派刷写 Openwrt 固件后的一个小疑惑 - V2EX](https://global.v2ex.com/t/798492)">[4]</span></a></sup>，后来按照<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="[树莓派软路由openwrt折腾记 - yuaneuro's blog](https://yuaneu.ro/archives/openwrt.html)">[5]</span></a></sup>中的说法应该是意外断电导致的（确实在安装的时候我自己手动断电过好几次，因为实在不知道怎么操作），<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="[树莓派软路由openwrt折腾记 - yuaneuro's blog](https://yuaneu.ro/archives/openwrt.html)">[5]</span></a></sup><sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Read only root filesystem - Installing and Using OpenWrt - OpenWrt Forum](https://forum.openwrt.org/t/read-only-root-filesystem/111913)">[6]</span></a></sup>给出的解决方案有：<code>e2fsck -y /dev/[your device]</code>然后<code>reboot</code>重启就可以了，注意<code>[your device]</code>换成你用的启动设备，我的是<code>sda2</code>（和前面解决无法启动的bug时是对应的，也就是启动的操作系统分区）。</p>
<p>总之后来的解决办法是，把树莓派的以太网口和自己的电脑的以太网口连到一起，有些教程说自己电脑设置dhcp就可以，我试了一下好像不行</p>
<p><img src="https://s2.loli.net/2024/08/09/qZBAHWrl2mY3hPn.png" srcset="/img/loading.gif" lazyload alt="image-20240809162335323"></p>
<p>总之手动设置ip肯定也是可以的，设置自己的电脑的ip为<code>192.168.1.2</code>（应该不和openwrt的<code>192.168.1.1</code>重复就行）</p>
<p><img src="https://s2.loli.net/2024/08/09/dmcirCuSftJXj6v.png" srcset="/img/loading.gif" lazyload alt="image-20240809162509846"></p>
<p>然后通过浏览器访问<code>http://192.168.1.1</code>也就是openwrt的管理后台，在这里更改openwrt的设置。</p>
<p><img src="https://s2.loli.net/2024/08/09/ea7hCI2jVW5diPM.png" srcset="/img/loading.gif" lazyload alt="image-20240809162609248"></p>
<p>第一件事，先把防火墙关了（也不是关了，反正配置宽松一点），openwrt默认只能通过lan访问后台进行配置，先把wan口配置的防火墙规则打开，这样就可以直接在子网之外就能通过web后台来配置路由器了。总之全都改成accept，然后save &amp; apply：</p>
<p><img src="https://s2.loli.net/2024/08/09/H6WFw7PlzecGhrB.png" srcset="/img/loading.gif" lazyload alt="image-20240809162912603"></p>
<h3 id="添加wan口"><a href="#添加wan口" class="headerlink" title="添加wan口"></a>添加wan口</h3><p>进入后台之后，为了方便以后的配置，在导航栏network-&gt;interfaces下添加一个网络接口，也就是添加一个wan口。设置wan口为dhcp client。</p>
<p><img src="https://s2.loli.net/2024/08/09/dDc5ReQf6ECapH8.png" srcset="/img/loading.gif" lazyload alt="image-20240809163355654"></p>
<p>然后进到network-&gt;wireless，把wifi打开一下，下图是已经enable了的情况：</p>
<p><img src="https://s2.loli.net/2024/08/09/2FqA8fBWTp3SPig.png" srcset="/img/loading.gif" lazyload alt="image-20240809164614181"></p>
<p>然后把原来的br-lan这个interface改一下（因为这个interface也用了eth0这个物理设备，会出现冲突，改到无线网络接口上，选中wireless设备就行）：</p>
<p><img src="https://s2.loli.net/2024/08/09/cROwWQCahqSkLvF.png" srcset="/img/loading.gif" lazyload alt="image-20240809164743052"></p>
<p>然后save apply，执行之后实际上目前这个浏览器的窗口就不会有响应了，因为现在网络拓扑已经变化了，这时候可以把树莓派上的网线接到上游的路由器了。注意这里尽快把网线换到路由器上，忘记在哪看到的资料说多少秒内如果没有按照现有的配置成功完成设置，openwrt会自动reset回上次的设置，save and apply的时候有一个弹窗显示的时间应该就是timeout。由上层的路由器dhcp分配给它一个ip，可以通过这个ip来访问后台：</p>
<p><img src="https://s2.loli.net/2024/08/09/za4BNndLCJgKhRO.png" srcset="/img/loading.gif" lazyload alt="image-20240809165240360"></p>
<h3 id="web后台更改设置无法生效"><a href="#web后台更改设置无法生效" class="headerlink" title="web后台更改设置无法生效"></a>web后台更改设置无法生效</h3><p>如果在web后台更改设置，然后点击apply，然后刷新页面发现实际上并没有apply成功，那有可能是因为<code>readonly</code>的文件系统导致的，按照前面说的，运行<code>e2fsck -y /dev/[your device]</code>然后<code>reboot</code>重启就可以了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>执行完上面的过程之后，树莓派已经变成一个合格的无线路由器了，然后就是其他的更改了。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>树莓派4B安装openwrt似乎存在2.4G频段的AP无法使用的情况，经过上述的配置之后，可以在5G频段以AP模式工作，但是无法在2.4G频段下以AP模式工作<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="[2.4 GHz radio doesn't work on Raspberry Pi 4B · Issue #9600 · openwrt/openwrt · GitHub](https://github.com/openwrt/openwrt/issues/9600)">[8]</span></a></sup>，会出现各种各样的报错。</p>
<p>然后根据这个issue中的讨论，这个问题很早之前就存在了，然后inconnu299<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://github.com/openwrt/openwrt/issues/9600#issuecomment-1279742554">[9]</span></a></sup>的回复是有效的，更改后我的<code>/etc/config/wireless</code>内容如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">config wifi-device <span class="hljs-string">&#x27;radio0&#x27;</span><br>        <span class="hljs-keyword">option</span> <span class="hljs-keyword">type</span> <span class="hljs-string">&#x27;mac80211&#x27;</span><br>        <span class="hljs-keyword">option</span> <span class="hljs-type">path</span> <span class="hljs-string">&#x27;platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0001:1&#x27;</span><br>        <span class="hljs-keyword">option</span> channel <span class="hljs-string">&#x27;1&#x27;</span><br>        <span class="hljs-keyword">option</span> band <span class="hljs-string">&#x27;2g&#x27;</span><br>        <span class="hljs-keyword">option</span> disabled <span class="hljs-string">&#x27;0&#x27;</span><br>        <span class="hljs-keyword">option</span> short_gi_40 <span class="hljs-string">&#x27;0&#x27;</span><br>        <span class="hljs-keyword">option</span> htmode <span class="hljs-string">&#x27;HT40&#x27;</span><br>        <span class="hljs-keyword">option</span> cell_density <span class="hljs-string">&#x27;0&#x27;</span><br>#       <span class="hljs-keyword">option</span> legacy_rates <span class="hljs-string">&#x27;1&#x27;</span><br><br>config wifi-iface <span class="hljs-string">&#x27;wifinet0&#x27;</span><br>        <span class="hljs-keyword">option</span> device <span class="hljs-string">&#x27;radio0&#x27;</span><br>        <span class="hljs-keyword">option</span> mode <span class="hljs-string">&#x27;ap&#x27;</span><br>        <span class="hljs-keyword">option</span> ssid <span class="hljs-string">&#x27;your_ssid&#x27;</span><br>        <span class="hljs-keyword">option</span> encryption <span class="hljs-string">&#x27;psk2&#x27;</span><br>        <span class="hljs-keyword">option</span> key <span class="hljs-string">&#x27;your_wifi_password&#x27;</span><br>        <span class="hljs-keyword">option</span> network <span class="hljs-string">&#x27;lan&#x27;</span><br></code></pre></td></tr></table></figure>

<p>配置之后重启，然后就可以了。</p>
<p>。</p>
<p>暂时更到这里。一些可能有用的链接<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Wireless AP on Raspberry Pi 4B not working - Installing and Using OpenWrt / Network and Wireless Configuration - OpenWrt Forum](https://forum.openwrt.org/t/wireless-ap-on-raspberry-pi-4b-not-working/94875)">[10]</span></a></sup><sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Wireless is not Associated - Installing and Using OpenWrt / Network and Wireless Configuration - OpenWrt Forum](https://forum.openwrt.org/t/wireless-is-not-associated/63291/36)">[11]</span></a></sup><sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="[树莓派 4B OpenWrt 旁路由教程 | 叶寻的博客 (cyrusyip.org)](https://cyrusyip.org/zh-cn/posts/2021/08/30/raspberry-pi-4b-openwrt/)">[12]</span></a></sup><sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="[nftables 入门：从配置文件到端口转发 | Rachel's Blog | Rachel030219 (rachelt.one)](https://blog.rachelt.one/articles/new-to-nftables-from-config-to-dnat/)">[13]</span></a></sup></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a href="https://zr4in.github.io/2024/05/13/wireshark-ssh%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E8%B7%A8%E4%B8%BB%E6%9C%BA%E6%8A%93%E5%8C%85/">wireshark+ssh输出重定向跨主机抓包 - zr4in</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://pa.ci/251.html">树莓派4B安装OpenWrt旁路由并设置相关软件（保姆式教程） - 怕刺 (pa.ci)</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://firmware-selector.openwrt.org/">OpenWrt Firmware Selector</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://global.v2ex.com/t/798492">关于树莓派刷写 Openwrt 固件后的一个小疑惑 - V2EX</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://yuaneu.ro/archives/openwrt.html">树莓派软路由openwrt折腾记 - yuaneuro’s blog</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/read-only-root-filesystem/111913">Read only root filesystem - Installing and Using OpenWrt - OpenWrt Forum</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/QuentinHsu/Document-Page/issues/12">树莓派4B用USB启动OpenWrt固件 · Issue #12 · QuentinHsu&#x2F;Document-Page · GitHub</a>
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/openwrt/openwrt/issues/9600">2.4 GHz radio doesn’t work on Raspberry Pi 4B · Issue #9600 · openwrt&#x2F;openwrt · GitHub</a>
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/openwrt/openwrt/issues/9600#issuecomment-1279742554">https://github.com/openwrt/openwrt/issues/9600#issuecomment-1279742554</a>
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/wireless-ap-on-raspberry-pi-4b-not-working/94875">Wireless AP on Raspberry Pi 4B not working - Installing and Using OpenWrt &#x2F; Network and Wireless Configuration - OpenWrt Forum</a>
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://forum.openwrt.org/t/wireless-is-not-associated/63291/36">Wireless is not Associated - Installing and Using OpenWrt &#x2F; Network and Wireless Configuration - OpenWrt Forum</a>
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://cyrusyip.org/zh-cn/posts/2021/08/30/raspberry-pi-4b-openwrt/">树莓派 4B OpenWrt 旁路由教程 | 叶寻的博客 (cyrusyip.org)</a>
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.rachelt.one/articles/new-to-nftables-from-config-to-dnat/">nftables 入门：从配置文件到端口转发 | Rachel’s Blog | Rachel030219 (rachelt.one)</a>
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/openwrt/" class="print-no-link">#openwrt</a>
      
        <a href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" class="print-no-link">#流量分析</a>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WLAN局域网抓包探索</div>
      <div>http://zr4in.github.io/2024/08/08/WLAN局域网抓包探索/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zr4in</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/04/%E9%80%9A%E8%BF%87frida-hook-ssl%E5%87%BD%E6%95%B0%E8%8E%B7%E5%8F%96APP%E6%B5%81%E9%87%8F/" title="通过frida hook ssl函数获取APP流量">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通过frida hook ssl函数获取APP流量</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/11/%E9%80%9A%E8%BF%87ssh%E9%9A%A7%E9%81%93%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86/" title="通过ssh隧道使用代理">
                        <span class="hidden-mobile">通过ssh隧道使用代理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zr4in/zr4in.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzMTUyNDk4Mjg=","category":"Announcements","category-id":"DIC_kwDOEspUpM4Cd9c6","theme-light":"light","theme-dark":"dark","mapping":"url","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
