

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zr4in">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一下2025-2026年各大顶会上展示的研究内容 NDSS 2025Workshop on Security and Privacy in Standardized IoT (SDIoTSec) 2025 Program联合活动，关于标准化IoT隐私与安全 Poster sessionPoster: Securing IoT Edge Devices: Applying NIST IR 825">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-2026会议论文笔记">
<meta property="og:url" content="http://zr4in.github.io/2025/12/15/2025%E4%BC%9A%E8%AE%AE%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="zr4in">
<meta property="og:description" content="记录一下2025-2026年各大顶会上展示的研究内容 NDSS 2025Workshop on Security and Privacy in Standardized IoT (SDIoTSec) 2025 Program联合活动，关于标准化IoT隐私与安全 Poster sessionPoster: Securing IoT Edge Devices: Applying NIST IR 825">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-15T07:58:09.000Z">
<meta property="article:modified_time" content="2026-03-11T07:25:52.891Z">
<meta property="article:author" content="zr4in">
<meta property="article:tag" content="note">
<meta property="article:tag" content="research">
<meta property="article:tag" content="scholar">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025-2026会议论文笔记 - zr4in</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zr4in.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zr4in - blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home_background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025-2026会议论文笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-15 15:58" pubdate>
          2025年12月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025-2026会议论文笔记</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-03-11T15:25:52+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>记录一下2025-2026年各大顶会上展示的研究内容</p>
<h2 id="NDSS-2025"><a href="#NDSS-2025" class="headerlink" title="NDSS 2025"></a>NDSS 2025</h2><h3 id="Workshop-on-Security-and-Privacy-in-Standardized-IoT-SDIoTSec-2025-Program"><a href="#Workshop-on-Security-and-Privacy-in-Standardized-IoT-SDIoTSec-2025-Program" class="headerlink" title="Workshop on Security and Privacy in Standardized IoT (SDIoTSec) 2025 Program"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-program/sdiotsec-2025/">Workshop on Security and Privacy in Standardized IoT (SDIoTSec) 2025 Program</a></h3><p>联合活动，关于标准化IoT隐私与安全</p>
<h4 id="Poster-session"><a href="#Poster-session" class="headerlink" title="Poster session"></a>Poster session</h4><h5 id="Poster-Securing-IoT-Edge-Devices-Applying-NIST-IR-8259A-to-a-Realtime-Animal-Detection-System"><a href="#Poster-Securing-IoT-Edge-Devices-Applying-NIST-IR-8259A-to-a-Realtime-Animal-Detection-System" class="headerlink" title="Poster: Securing IoT Edge Devices: Applying NIST IR 8259A to a Realtime Animal Detection System"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-602/">Poster: Securing IoT Edge Devices: Applying NIST IR 8259A to a Realtime Animal Detection System</a></h5><p>考虑到城市安全场景下，对于车辆下的小动物的担忧，开发利用热敏相机和树莓派通过热成像的方式来进行实时监测。评估了系统的安全认证、数据保护、系统完整性和可维护性。</p>
<h5 id="Poster-Understanding-User-Acceptance-of-Privacy-Labels-Barriers-and-Enhancements"><a href="#Poster-Understanding-User-Acceptance-of-Privacy-Labels-Barriers-and-Enhancements" class="headerlink" title="Poster: Understanding User Acceptance of Privacy Labels: Barriers and Enhancements"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-603/">Poster: Understanding User Acceptance of Privacy Labels: Barriers and Enhancements</a></h5><p>用户调查，通过收集社交网络上的帖子等方式，调查用户对于隐私标签的接受程度。</p>
<h5 id="Poster-FORESIGHT-A-Unified-Framework-for-Threat-Modeling-and-Risk-Assessment-in-Robotics-and-IoT"><a href="#Poster-FORESIGHT-A-Unified-Framework-for-Threat-Modeling-and-Risk-Assessment-in-Robotics-and-IoT" class="headerlink" title="Poster: FORESIGHT, A Unified Framework for Threat Modeling and Risk Assessment in Robotics and IoT"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-604/">Poster: FORESIGHT, A Unified Framework for Threat Modeling and Risk Assessment in Robotics and IoT</a></h5><p>统一的威胁建模和威胁评估框架。旨在解决自主机器人和IoT生态系统中的脆弱性问题。</p>
<h4 id="Paper-presentation-session"><a href="#Paper-presentation-session" class="headerlink" title="Paper presentation session"></a>Paper presentation session</h4><h5 id="SecuWear-Secure-Data-Sharing-Between-Wearable-Devices"><a href="#SecuWear-Secure-Data-Sharing-Between-Wearable-Devices" class="headerlink" title="SecuWear: Secure Data Sharing Between Wearable Devices"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-556/">SecuWear: Secure Data Sharing Between Wearable Devices</a></h5><p>提供了一个可穿戴设备之间的数据共享的协议</p>
<h5 id="Analysis-of-Misconfigured-IoT-MQTT-Deployments-and-a-Lightweight-Exposure-Detection-System"><a href="#Analysis-of-Misconfigured-IoT-MQTT-Deployments-and-a-Lightweight-Exposure-Detection-System" class="headerlink" title="Analysis of Misconfigured IoT MQTT Deployments and a Lightweight Exposure Detection System"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-557/">Analysis of Misconfigured IoT MQTT Deployments and a Lightweight Exposure Detection System</a></h5><p>MQTT部署分析和轻量级暴露检测。利用github上的项目的star数量和shodan搜索引擎找到的部署数量，统计分析已经暴露的攻击面。</p>
<h5 id="Privacy-Preserved-Integrated-Big-Data-Analytics-Framework-Using-Federated-Learning-for-Intelligent-Transportation-Systems"><a href="#Privacy-Preserved-Integrated-Big-Data-Analytics-Framework-Using-Federated-Learning-for-Intelligent-Transportation-Systems" class="headerlink" title="Privacy Preserved Integrated Big Data Analytics Framework Using Federated Learning for Intelligent Transportation Systems"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-558/">Privacy Preserved Integrated Big Data Analytics Framework Using Federated Learning for Intelligent Transportation Systems</a></h5><p>基于联邦学习的隐私保护的大数据分析框架，用于智能交通系统。在ITS数据集上评估了联邦学习的隐私性和延迟。</p>
<h5 id="Optimizing-Trust-Centric-Authentication-in-Matter-enabled-IoT-Devices-with-PUF-and-PKI"><a href="#Optimizing-Trust-Centric-Authentication-in-Matter-enabled-IoT-Devices-with-PUF-and-PKI" class="headerlink" title="Optimizing Trust-Centric Authentication in Matter-enabled IoT Devices with PUF and PKI"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-559/">Optimizing Trust-Centric Authentication in Matter-enabled IoT Devices with PUF and PKI</a></h5><p>利用PUF和PKI优化Matter IoT设备的信任中心认证。针对使用Matter协议的设备，提出一种轻量级认证协议，结合了不可克隆函数PUF，和公钥基础设施PKI。该方法优化了设备认证、支持完备的前向安全性PFS。</p>
<h5 id="WIP-Towards-Privacy-Compliance-by-Design-in-the-Matter-Protocol"><a href="#WIP-Towards-Privacy-Compliance-by-Design-in-the-Matter-Protocol" class="headerlink" title="WIP: Towards Privacy Compliance by Design in the Matter Protocol"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-560/">WIP: Towards Privacy Compliance by Design in the Matter Protocol</a></h5><p>Matter协议中的隐私合规性。物联网的异构性给设计有效的隐私保护机制带来了挑战。Matter提供的隐私合规功能有限，在本论文中，作者提出了一个新的框架，依赖一些设计原则，使开发者和用户可以管理他们的隐私设置。</p>
<h5 id="IoT-Software-Updates-User-Perspectives-in-the-Context-of-NIST-IR-8259A"><a href="#IoT-Software-Updates-User-Perspectives-in-the-Context-of-NIST-IR-8259A" class="headerlink" title="IoT Software Updates: User Perspectives in the Context of NIST IR 8259A"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-561/">IoT Software Updates: User Perspectives in the Context of NIST IR 8259A</a></h5><p>用户调查，用户视角的IoT软件更新。</p>
<h5 id="mmProcess-Phase-Based-Speech-Reconstruction-from-mmWave-Radar"><a href="#mmProcess-Phase-Based-Speech-Reconstruction-from-mmWave-Radar" class="headerlink" title="mmProcess: Phase-Based Speech Reconstruction from mmWave Radar"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-562/">mmProcess: Phase-Based Speech Reconstruction from mmWave Radar</a></h5><p>基于毫米波雷达的语音信号识别</p>
<h3 id="Workshop-on-the-Security-of-Space-and-Satellite-Systems-SpaceSec-2025-Program-NDSS-Symposium"><a href="#Workshop-on-the-Security-of-Space-and-Satellite-Systems-SpaceSec-2025-Program-NDSS-Symposium" class="headerlink" title="Workshop on the Security of Space and Satellite Systems (SpaceSec) 2025 Program - NDSS Symposium"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-program/spacesec-2025/">Workshop on the Security of Space and Satellite Systems (SpaceSec) 2025 Program - NDSS Symposium</a></h3><p>联合活动，关于太空和卫星系统</p>
<h4 id="Paper-Session-1"><a href="#Paper-Session-1" class="headerlink" title="Paper Session 1"></a>Paper Session 1</h4><h5 id="LeoCommon-A-Ground-Station-Observatory-Network-for-LEO-Satellite-Research"><a href="#LeoCommon-A-Ground-Station-Observatory-Network-for-LEO-Satellite-Research" class="headerlink" title="LeoCommon - A Ground Station Observatory Network for LEO Satellite Research"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-617/">LeoCommon - A Ground Station Observatory Network for LEO Satellite Research</a></h5><p>用开源软件和经济实惠的硬件创建了一个实验性的地面站网络。</p>
<h5 id="Space-Cybersecurity-Testbed-Fidelity-Framework-Example-Implementation-and-Characterization"><a href="#Space-Cybersecurity-Testbed-Fidelity-Framework-Example-Implementation-and-Characterization" class="headerlink" title="Space Cybersecurity Testbed: Fidelity Framework, Example Implementation, and Characterization"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-618/">Space Cybersecurity Testbed: Fidelity Framework, Example Implementation, and Characterization</a></h5><p>提出一个空间基础设施的测试床，一个高保真的框架，框架包括7个属性，用于描述实验床的系统模型威胁模型和防御。</p>
<h5 id="AegisSat-A-Satellite-Cybersecurity-Testbed"><a href="#AegisSat-A-Satellite-Cybersecurity-Testbed" class="headerlink" title="AegisSat: A Satellite Cybersecurity Testbed"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-619/">AegisSat: A Satellite Cybersecurity Testbed</a></h5><p>也是创建了一个testbed，包括硬件和数据集</p>
<h4 id="Paper-Session-2"><a href="#Paper-Session-2" class="headerlink" title="Paper Session 2"></a>Paper Session 2</h4><h5 id="Formally-Verifying-the-Newest-Versions-of-the-GNSS-centric-TESLA-Protocol"><a href="#Formally-Verifying-the-Newest-Versions-of-the-GNSS-centric-TESLA-Protocol" class="headerlink" title="Formally Verifying the Newest Versions of the GNSS-centric TESLA Protocol"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-620/">Formally Verifying the Newest Versions of the GNSS-centric TESLA Protocol</a></h5><p>形式化方法验证全球导航卫星系统中的通信协议。</p>
<h5 id="Fuzzing-Space-Communication-Protocols"><a href="#Fuzzing-Space-Communication-Protocols" class="headerlink" title="Fuzzing Space Communication Protocols"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-621/">Fuzzing Space Communication Protocols</a></h5><p>两种方法对五个开源实现进行模糊测试。发现了11个漏洞，是经典的内存相关的错误。</p>
<h5 id="Logical-Maneuvers-Detecting-and-Mitigating-Adversarial-Hardware-Faults-in-Space"><a href="#Logical-Maneuvers-Detecting-and-Mitigating-Adversarial-Hardware-Faults-in-Space" class="headerlink" title="Logical Maneuvers: Detecting and Mitigating Adversarial Hardware Faults in Space"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-622/">Logical Maneuvers: Detecting and Mitigating Adversarial Hardware Faults in Space</a></h5><p>基于检测和相应的对策来处理部分损坏的处理器芯片，从故障中恢复芯片，使芯片中的未损坏资源能够继续运行。</p>
<h5 id="OrbID-Identifying-Orbcomm-Satellite-RF-Fingerprints"><a href="#OrbID-Identifying-Orbcomm-Satellite-RF-Fingerprints" class="headerlink" title="OrbID: Identifying Orbcomm Satellite RF Fingerprints"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-623/">OrbID: Identifying Orbcomm Satellite RF Fingerprints</a></h5><p>为了防止低成本对手（SDR）的欺骗攻击，提出一种物理层面的验证方式，也即指纹生成，用来区分SDR和卫星。</p>
<h3 id="Symposium-on-Usable-Security-and-Privacy-USEC-2025-Program-NDSS-Symposium"><a href="#Symposium-on-Usable-Security-and-Privacy-USEC-2025-Program-NDSS-Symposium" class="headerlink" title="Symposium on Usable Security and Privacy (USEC) 2025 Program - NDSS Symposium"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-program/usec-2025/">Symposium on Usable Security and Privacy (USEC) 2025 Program - NDSS Symposium</a></h3><p>可用安全与隐私研讨会。一些实证研究，包括各种可用的安全与隐私技术。这里省略。</p>
<h3 id="Workshop-on-Security-and-Privacy-of-Next-Generation-Networks-FutureG-2025-Program-NDSS-Symposium"><a href="#Workshop-on-Security-and-Privacy-of-Next-Generation-Networks-FutureG-2025-Program-NDSS-Symposium" class="headerlink" title="Workshop on Security and Privacy of Next-Generation Networks (FutureG) 2025 Program - NDSS Symposium"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-program/futureg-2025/">Workshop on Security and Privacy of Next-Generation Networks (FutureG) 2025 Program - NDSS Symposium</a></h3><p>下一代通信网络安全性和隐私研讨会。这里也省略。</p>
<h3 id="NDSS-Symposium"><a href="#NDSS-Symposium" class="headerlink" title="NDSS Symposium"></a>NDSS Symposium</h3><p>只摘录一些自己可能感兴趣的文章。</p>
<p>PS：好多fuzzing文章</p>
<h4 id="Session-1C-Privacy-Usability-1-“Privacy-That-Doesn’t-Hurt-to-Use”"><a href="#Session-1C-Privacy-Usability-1-“Privacy-That-Doesn’t-Hurt-to-Use”" class="headerlink" title="Session 1C: Privacy &amp; Usability 1 “Privacy That Doesn’t Hurt to Use”"></a>Session 1C: Privacy &amp; Usability 1 “Privacy That Doesn’t Hurt to Use”</h4><h5 id="UI-CTX-Understanding-UI-Behaviors-with-Code-Contexts-for-Mobile-Applications"><a href="#UI-CTX-Understanding-UI-Behaviors-with-Code-Contexts-for-Mobile-Applications" class="headerlink" title="UI-CTX: Understanding UI Behaviors with Code Contexts for Mobile Applications"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/ui-ctx-understanding-ui-behaviors-with-code-contexts-for-mobile-applications/">UI-CTX: Understanding UI Behaviors with Code Contexts for Mobile Applications</a></h5><p>虽然apps中的UI组件的设计直观且对用户友好，但是它们也可能被误用来执行违反用户期望的有害行为。为了解决这些潜在的威胁，现有的方法通过UI组件的表面特征来获取操作的意图，但无法理解潜在的意图。本文提出UI-CTX，使用UI Handler Graph（UGH）表示其意图，整合组建背后的代码上下文，消除不相关的信息。然后UI-CTX进行图形总结，探索UGH中的结构和语义信息，以建模UI控件的核心意图。广泛的实验表明UI-CTX能够有效地表示UI控件的意图。</p>
<h4 id="Session-3C-Mobile-Security-“Mobile-Security-Not-Just-for-Your-Mom’s-iPhone”"><a href="#Session-3C-Mobile-Security-“Mobile-Security-Not-Just-for-Your-Mom’s-iPhone”" class="headerlink" title="Session 3C: Mobile Security “Mobile Security: Not Just for Your Mom’s iPhone”"></a>Session 3C: Mobile Security “Mobile Security: Not Just for Your Mom’s iPhone”</h4><h5 id="Understanding-Miniapp-Malware-Identification-Dissection-and-Characterization"><a href="#Understanding-Miniapp-Malware-Identification-Dissection-and-Characterization" class="headerlink" title="Understanding Miniapp Malware: Identification, Dissection, and Characterization"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/understanding-miniapp-malware-identification-dissection-and-characterization/">Understanding Miniapp Malware: Identification, Dissection, and Characterization</a></h5><p>超级应用作为管理用户信息和集成第三方微型应用的集中化平台，彻底改变了移动计算，但也引入了恶意微型应用的风险。本文构建了一个微信平台上的数据集，收集了超过450w个微型应用，通过检查确定了19905个应用是恶意的。本文对这些样本的生命周期（包括传播、激活与负载执行）进行了分析。</p>
<h4 id="Session-4A-IoT-Security-“When-Your-Smart-Fridge-Knows-Too-Much”"><a href="#Session-4A-IoT-Security-“When-Your-Smart-Fridge-Knows-Too-Much”" class="headerlink" title="Session 4A: IoT Security “When Your Smart Fridge Knows Too Much”"></a>Session 4A: IoT Security “When Your Smart Fridge Knows Too Much”</h4><h5 id="Deanonymizing-Device-Identities-via-Side-channel-Attacks-in-Exclusive-use-IoTs-Mitigation"><a href="#Deanonymizing-Device-Identities-via-Side-channel-Attacks-in-Exclusive-use-IoTs-Mitigation" class="headerlink" title="Deanonymizing Device Identities via Side-channel Attacks in Exclusive-use IoTs &amp; Mitigation"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/deanonymizing-device-identities-via-side-channel-attacks-in-exclusive-use-iots-mitigation/">Deanonymizing Device Identities via Side-channel Attacks in Exclusive-use IoTs &amp; Mitigation</a></h5><p>专用无线通信中的一个缺陷，导致可观察的bool测信道，攻击者可以利用该漏洞来发现两个设备是否是互相信任的。影响BLE和Wi-Fi协议。</p>
<h5 id="EAGLEYE-Exposing-Hidden-Web-Interfaces-in-IoT-Devices-via-Routing-Analysis"><a href="#EAGLEYE-Exposing-Hidden-Web-Interfaces-in-IoT-Devices-via-Routing-Analysis" class="headerlink" title="EAGLEYE: Exposing Hidden Web Interfaces in IoT Devices via Routing Analysis"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/eagleye-exposing-hidden-web-interfaces-in-iot-devices-via-routing-analysis/">EAGLEYE: Exposing Hidden Web Interfaces in IoT Devices via Routing Analysis</a></h5><p>隐藏的web接口，即iot设备中未公开的访问通道，引入了安全风险。本文提出了一种自动发现IoT设备中隐藏的web接口的方案。通过对公共接口的输入请求，识别请求中的路由标记，即固件代码路由机制引用并作为索引的值（如动作或文件名），找到相关处理函数，然后利用LLM分析这些路由标记的上下文，并推断它们的共同模式，推断这些标记的其他候选值（如其他动作或文件名）。最终执行一个隐藏接口黑盒fuzzing。在13中不同商用IoT设备上进行评估，发现了79个隐藏接口，进一步发现了29个位置漏洞，收到了7个CVE。</p>
<h5 id="Hidden-and-Lost-Control-on-Security-Design-Risks-in-IoT-User-Facing-Matter-Controller"><a href="#Hidden-and-Lost-Control-on-Security-Design-Risks-in-IoT-User-Facing-Matter-Controller" class="headerlink" title="Hidden and Lost Control: on Security Design Risks in IoT User-Facing Matter Controller"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/hidden-and-lost-control-on-security-design-risks-in-iot-user-facing-matter-controller/">Hidden and Lost Control: on Security Design Risks in IoT User-Facing Matter Controller</a></h5><p>通过对in the wild的matter部署的分析，发现了Matter在面向用户的控制功能和接口中的一种新的设计缺陷，严重危及了IoT用户对Matter设备的必要控制和监控能力。</p>
<h4 id="Session-13B-API-Security-“Behind-the-Curtain-Securing-the-Magic-of-APIs”"><a href="#Session-13B-API-Security-“Behind-the-Curtain-Securing-the-Magic-of-APIs”" class="headerlink" title="Session 13B: API Security “Behind the Curtain: Securing the Magic of APIs”"></a>Session 13B: API Security “Behind the Curtain: Securing the Magic of APIs”</h4><p>主要是关于编程语言里的API使用的研究。</p>
<h3 id="Workshop-on-Innovation-in-Metadata-Privacy-Analysis-and-Construction-Techniques-IMPACT-2025-Program-NDSS-Symposium"><a href="#Workshop-on-Innovation-in-Metadata-Privacy-Analysis-and-Construction-Techniques-IMPACT-2025-Program-NDSS-Symposium" class="headerlink" title="Workshop on Innovation in Metadata Privacy: Analysis and Construction Techniques (IMPACT) 2025 Program - NDSS Symposium"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-program/impact-2025/">Workshop on Innovation in Metadata Privacy: Analysis and Construction Techniques (IMPACT) 2025 Program - NDSS Symposium</a></h3><h5 id="Home-Shield-IoT-Traffic-Analyzer-A-Comprehensive-Analysis-of-Data-Sharing-Practices"><a href="#Home-Shield-IoT-Traffic-Analyzer-A-Comprehensive-Analysis-of-Data-Sharing-Practices" class="headerlink" title="Home Shield IoT Traffic Analyzer: A Comprehensive Analysis of Data Sharing Practices"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-605/">Home Shield IoT Traffic Analyzer: A Comprehensive Analysis of Data Sharing Practices</a></h5><p>关于智能家居环境下的流量监控，使用Cisco OpenDNS监控不同设备是否存在不安全的数据共享行为。</p>
<h2 id="NDSS-Symposium-2026"><a href="#NDSS-Symposium-2026" class="headerlink" title="NDSS Symposium 2026"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-program/symposium-2026/">NDSS Symposium 2026</a></h2><h3 id="Workshop-on-Security-and-Privacy-in-Standardized-IoT-SDIoTSec-2026-Program-NDSS-Symposium"><a href="#Workshop-on-Security-and-Privacy-in-Standardized-IoT-SDIoTSec-2026-Program-NDSS-Symposium" class="headerlink" title="Workshop on Security and Privacy in Standardized IoT (SDIoTSec) 2026 Program - NDSS Symposium"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-program/sdiotsec-2026/">Workshop on Security and Privacy in Standardized IoT (SDIoTSec) 2026 Program - NDSS Symposium</a></h3><h5 id="Improving-Adoption-of-Home-IoT-Beyond-Single-Family-Homes-Delineating-Required-Characteristics"><a href="#Improving-Adoption-of-Home-IoT-Beyond-Single-Family-Homes-Delineating-Required-Characteristics" class="headerlink" title="Improving Adoption of Home IoT Beyond Single-Family Homes: Delineating Required Characteristics"></a><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/ndss-paper/auto-draft-731/">Improving Adoption of Home IoT Beyond Single-Family Homes: Delineating Required Characteristics</a></h5><p>考虑不同的因素（住房类型的多样性、IoT部署过程的参与者），这些因素是如何影响IoT设备的大规模部署的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/note/" class="print-no-link">#note</a>
      
        <a href="/tags/research/" class="print-no-link">#research</a>
      
        <a href="/tags/scholar/" class="print-no-link">#scholar</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025-2026会议论文笔记</div>
      <div>http://zr4in.github.io/2025/12/15/2025会议论文笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zr4in</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/22/linux%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="linux服务部署和权限管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux服务部署和权限管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/19/samba%E9%85%8D%E7%BD%AEsmb%E5%85%B1%E4%BA%AB/" title="samba配置smb共享">
                        <span class="hidden-mobile">samba配置smb共享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zr4in/zr4in.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzMTUyNDk4Mjg=","category":"Announcements","category-id":"DIC_kwDOEspUpM4Cd9c6","theme-light":"light","theme-dark":"dark","mapping":"url","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
